# WalletAPI

./: Help.txt  Program.cs  Startup.cs  Wallet  WalletAPI.csproj  WalletAPI.sln  appsettings.json  nlog.config
ActionFilters/: AuthTokenForReq.cs  ModelValidationFilter.cs  TenantHeaderOperationFilter.cs  ValidateActionParametersAttribute.cs
Common/: AuthUser.cs  ClaimsConstants.cs  DatabaseContext.cs  Error.cs  RefreshTokenReq.cs  RefreshTokenRes.cs  TokenType.cs
Common/DTO/LoginApproval/: LoginApprovalReq.cs
Common/Enum/: GlobalMasterType.cs  LoginRequestType.cs  TokenType.cs  UserType.cs
Common/Exception/: DomainError.cs
Common/HttpRequestClient/: IRequestClient.cs  RequestClient.cs  Token.cs
Configuration/: ApiVersioningConfiguration.cs  ConfigurationOptions.cs  EntityFrameworkConfiguration.cs  IHttpContextAccessorExtension.cs  IocContainerConfiguration.cs  JwtAuthenticationHandler.cs  SwaggerConfiguration.cs
Configuration/DatabaseTypes/: IDatabaseType.cs  MsSql.cs  Postgres.cs
Configuration/Settings/: ConnectionSettings.cs  DatabaseType.cs
Controllers/: BaseController.cs  PaymentMaster.cs  TransactionLogMasterController.cs  Wallet.cs  WorkFlowMasterController.cs
Data/: DeviceContext.cs  IDbContext.cs
Data/Entities/: Account.cs  PaymentMaster.cs  TransactionLogMaster.cs  Wallet.cs
Data/Management/: ContextFactory.cs  DataBaseManager.cs  IContextFactory.cs  IDataBaseManager.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Helpers/: Constants.cs
Mappings/: MapProfile.cs
Migrations/: 20180121165138_DatabaseInitialise.Designer.cs  20180121165138_DatabaseInitialise.cs  DeviceContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Services/Generic/: IGenericService.cs
Services/Implementation/: AccountService.cs  PaymentMasterService.cs  TransactionLogMasterService.cs  UnderwrittingDetailService.cs  WalletService.cs
Services/Interfaces/: IAccountService.cs  IPaymentMasterService.cs  ITransactionLogMasterService.cs  IUnderwrittingDetailService.cs  IWalletService.cs
ViewModels/: Account.cs  PaymentMaster.cs  TermMasterViewModel.cs  TransactionLogMaster.cs  UnderwrittingDetailViewModel.cs  VehicleNonRefundableCostViewModel.cs  VehicleSummary.cs  Wallet.cs
